<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#00e676">
  <title>داشبورد</title>
  <link href="https://fonts.googleapis.com/css2?family=Vazirmatn&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      
      font-family: 'Vazirmatn', sans-serif;
    }

    body {
      padding: 20px;
      background-image: linear-gradient(to top, #09203f 0%, #537895 100%);
      color: #fff;
      min-height: 100vh;
    }

    .responsive {
      display: flex;
      justify-content: center;
      align-items: center;
      background: url(Pasta.jpg) no-repeat center;
      background-size: cover;
      width: 100%;
      height: 30vh;
      max-height: 300px;
      border-radius: 20px;
    }

    .container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 20px;
      width: 100%;
      max-width: 1200px;
      margin: 40px auto 0;
      padding: 0 10px;
    }

    a.card {
      background: linear-gradient(145deg, #2d9e00, #00520b);
      padding: 30px 20px;
      border-radius: 20px;
      text-align: center;
      box-shadow: 0 10px 20px rgba(0,0,0,0.4);
      transition: all 0.3s ease;
      text-decoration: none;
      color: #f1f1f1;
      display: block;
    }

    a.card:hover {
      transform: scale(1.05);
      box-shadow: 0 15px 25px rgba(255, 255, 255, 0.1);
    }

    .card h2 {
      font-size: 1.5rem;
    }

    @media (max-width: 500px) {
      .card h2 {
        font-size: 1.2rem;
      }

      .responsive {
        height: 200px;
      }
    }
  </style>
</head>
<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('sw.js')
      .then(function (reg) {
        console.log('Service Worker ثبت شد:', reg);
      }).catch(function (err) {
        console.error('Service Worker ثبت نشد:', err);
      });
  }
</script>
<body>
  <div class="responsive"></div>

  <div class="container">
    <a class="card" href="order.html">
      <h2>ثبت سفارش</h2>
    </a>
    <a class="card" href="club.html">
      <h2>باشگاه مشتریان</h2>
    </a>
    <a class="card" href="orders.html">
      <h2>لیست سفارش‌ها</h2>
    </a>
    <a class="card" href="report.html">
      <h2>گزارش مشتری</h2>
    </a>
  </div>
</body>
</html>
